<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
  <title>대충 웹툰 페이지 제목이라는 말 :: 네이버 만화</title>
  <style>
  #snb_wrap{
    font-size: 10px;
  }
  #menu .menu li {
    display: inline;
  }
  #submenu .submenu li {
    display: inline;
  }
  em {
    font-size: 16px;
  }
  #menu a{
    position: relative;
    padding-bottom: 6px;
    padding-top: 6px;
    padding-left: 6px;
    padding-right: 6px;
    font-weight: bold;
  }
  #menu {
    border-bottom : 0.1px solid gray;
    border-top: 0.1px solid gray;
  }
  #submenu a {
    position: relative;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: bold;
  }
  #submenu {
    border-bottom : 0.1px solid gray;
  }
  </style>
</head>

<body>
  <div id="snb_wrap">
      <h1>
          <a title="NAVER" class="Ntxt_naver">NAVER</a>
          <a title="만화" class="Ntxt_comic">만화</a>
          <em class="bar">|</em>
          <a title="웹소설" class="Ntxt_novel">웹소설</a>
          <input type="text" value="제목/작가로 검색할 수 있습니다" title="검색어 입력" maxlength="18" class="snb_search_text">
          <button><span class="Nico_search">검색</span></button>
        </h1>
  </div>
  			<div id="menu">
  				<ul class="menu">
  					<li><a><span class="Ntxt_home">홈</span></a></li>
  				  <li><a><span class="Ntxt_webtoon">웹툰</span></a></li>
  				  <li><a><span class="Ntxt_best_challenge">베스트 도전</span></a></li>
  					<li><a><span class="Ntxt_challenge_comic">도전만화</span></a></li>
  					<li><a><span class="Ntxt_mypage">마이페이지</span></a></li>
            <li><a><span class="bar"></span></a></li>
  					<li><a><span class="Ntxt_short_story">단행본 만화</span></a></li>
  					<li><a><span class="Ntxt_genre_novel">장르소설</span></a></li>
  				</ul>
  			</div>

  <div id="submenu">
  	<ul class="submenu">
     <li><a><span class="Ntxt_menu_date">요일별</span></a></li>
  		<li><a><span class="Ntxt_menu_genre">장르별</span></a></li>
  		<li><a><span class="Ntxt_menu_art">작품별</span></a></li>
  		<li><a><span class="Ntxt_menu_author">작가별</span></a></li>
  		<li><a><span class="Ntxt_menu_year">연도별</span></a></li>
  		<li><a><span class="Ntxt_menu_theme">테마웹툰</span></a></li>
  		<li><a><span class="Ntxt_menu_end">완결웹툰</span></a></li>
  	</ul>
  </div>
</body>
</html>
